body{
    background-image: url(./shara\ desert.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    display: flex;
    justify-content: space-between;
}
.logo{
    padding-left: 100px;
}
.navbar{
    display: flex;
    padding-right: 150px;
}


ul li{
    list-style: none;
    padding:0px 20px;
    color: white;
    display: inline-block;
   

}
a{
    text-decoration: none;
    color:white;
}
.middle{
    position:absolute;
    top:200px;
    left:200px;
    color: white;
}.middle1{
    font-size: 100px;
    font-weight: bold;
}
.button{
    border-radius: 20px;
    background-color: white;
    height: 30px;
    width: 200px;
    text-align: center;
    padding-top: 15px;
    position:absolute;
    top:400px;
    left:200px;
}
.grid{
    display: grid;
    grid-template-columns: 200px 200px;
    row-gap: 20px;
    column-gap: 40px;
    height: 500px;
    position: absolute;
    left:900px;
   
}
.box{
    padding-left: 20px;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}
.box:hover{
    transform: translateY(-20px);
}
.box1{
    background-image:url(./pic-1.png) ;
    background-size: cover;
    color: white;
    
    
    
}
.box2{
    background-image: url(./pic-2.png);
    background-size: cover;
    color: white;
}

.box3{
    background-image: url(./pic-3.png);
    background-size: cover;
    color: white;
}

.box4{
    background-image: url(./pic-4.png);
    background-size: cover;
    color: white;
}
@media screen and (min-width:280px) and (max-width:500px) {
.grid{
    grid-template-columns: 250px;
}
body{
    background-size:cover;
    background-repeat:repeat;
}
.logo{
    padding-left: 20px;

}
.middle{
    position: absolute;
    left: 10px;
    top:150px;
    
    
}
.middle1{
    position: absolute;
   bottom:100px;
   left: 10px;
    font-size: 30px;
   
}
.grid{
    grid-template-columns: 250px;
   position: absolute;
   left:10px;
   top:300px;
   
}
.box{
   background-image: cover;
    height:250px;
    animation: all .5 ease-in-out;
    
}
.box:hover{
    transform: translateY(10px);
}
ul li{
    padding-left: 150px;
} 
.button{
    position: relative;
    top:150px;
    left:10px;

} 

}
@media screen and (max-width: 856px)and (min-width:562px){
body{
    background-size: cover;
    background-repeat: repeat;
    
}
.navbar{
    padding-left: 10px;
    font-size: 10px;
}
.baricon{
    padding-right: 80px;
    height:20px;
}
.logo{
    padding-left: 10px;
   
}
.middle1{
    position: relative;
    top:10px;
    
   bottom:100px;
    font-size: 30px;
}
.middle{
    position:relative;
    left:20px;
    top:20px;
   
}
.button{
    position: relative;
    left:10px;
    top:50px;
}
.grid{
    grid-template-columns: 250px;
    position:absolute;
    left:200px;
    top:300px;
}
.box{
    width: 400px;
    height: 200px;
    background-image: cover;
    animation: all .5 ease-in-out;
}
.box:hover{
    transform: translateY(10px);
}

}
    



    

